# springboot-ms-bank-parent

./: .gitignore  README.md  bank-account-database.db  customer-database.db  docker-compose.yml  my_database.db  pom.xml
business-domain/: pom.xml
business-domain/bank-common/: pom.xml
business-domain/bank-common/src/main/java/com/bank/common/config/: BankCommonAutoConfiguration.java
business-domain/bank-common/src/main/java/com/bank/common/exception/: BusinessException.java
business-domain/bank-common/src/main/java/com/bank/common/exception/handler/: ApiExceptionHandler.java
business-domain/bank-common/src/main/java/com/bank/common/response/: ApiExceptionResponse.java
business-domain/bank-common/src/main/resources/: log4j2-spring.xml_
business-domain/ms-bank-account/: pom.xml
business-domain/ms-bank-account/ms-bankaccount-bruno/: bruno.json  collection.bru
business-domain/ms-bank-account/ms-bankaccount-bruno/bank-accounts/: bank-account.bru  bank-accounts.bru  create bank-account.bru  delete bank-account.bru  folder.bru  update bank-account.bru
business-domain/ms-bank-account/src/main/java/com/bank/bankaccount/: BankAccountApplication.java
business-domain/ms-bank-account/src/main/java/com/bank/bankaccount/common/: BaseEntity.java  BaseRepository.java
business-domain/ms-bank-account/src/main/java/com/bank/bankaccount/common/constants/: ApiConstants.java
business-domain/ms-bank-account/src/main/java/com/bank/bankaccount/common/exception/: ResourceNotFoundException.java
business-domain/ms-bank-account/src/main/java/com/bank/bankaccount/config/: AppInfoValues.java  GlobalWebClientConfig.java  LoadBalanceConfig.java  OpenApiConfig.java
business-domain/ms-bank-account/src/main/java/com/bank/bankaccount/features/: IndexController.java
business-domain/ms-bank-account/src/main/java/com/bank/bankaccount/features/bankaccount/: BankAccountConstants.java  BankAccountController.java  BankAccountEntity.java  BankAccountEntityRepository.java  BankAccountService.java
business-domain/ms-bank-account/src/main/java/com/bank/bankaccount/features/bankaccount/converters/: BankAccountStatusConverter.java
business-domain/ms-bank-account/src/main/java/com/bank/bankaccount/features/bankaccount/dto/: BankAccountDto.java  (+2 more)
business-domain/ms-bank-account/src/main/java/com/bank/bankaccount/features/customer/: CustomerWfClient.java
business-domain/ms-bank-account/src/main/resources/: application.yml
business-domain/ms-customer/: pom.xml
business-domain/ms-customer/ms-customer-bruno/: bruno.json  collection.bru
business-domain/ms-customer/ms-customer-bruno/customer/: create.bru  customer.bru  customers.bru  delete.bru  folder.bru  update.bru
business-domain/ms-customer/ms-customer-bruno/person/: create person.bru  delete.bru  folder.bru  person.bru  persons.bru  update.bru
business-domain/ms-customer/src/main/java/com/bank/customer/: CustomerApplication.java
business-domain/ms-customer/src/main/java/com/bank/customer/common/: BaseEntity.java  BaseRepository.java
business-domain/ms-customer/src/main/java/com/bank/customer/common/constants/: ApiConstants.java
business-domain/ms-customer/src/main/java/com/bank/customer/common/exception/: ResourceNotFoundException.java
business-domain/ms-customer/src/main/java/com/bank/customer/config/: AppInfoValues.java  BankCommonAutoConfiguration.java  LoadBalanceConfig.java  OpenApiConfig.java  WebClientConfig.java
business-domain/ms-customer/src/main/java/com/bank/customer/features/: IndexController.java
business-domain/ms-customer/src/main/java/com/bank/customer/features/customer/: CustomerConstants.java  CustomerController.java  CustomerEntity.java  CustomerEntityRepository.java  CustomerService.java
business-domain/ms-customer/src/main/java/com/bank/customer/features/person/: PersonConstants.java  PersonController.java  PersonEntity.java  PersonEntityRepository.java  PersonService.java
business-domain/ms-customer/src/main/resources/: application.yml
business-domain/ms-keycloak-adapter/: pom.xml
business-domain/ms-keycloak-adapter/keycloak-bruno/: bruno.json  get roles.bru  get token.bru
business-domain/ms-keycloak-adapter/keycloak-bruno/adapter/: folder.bru  get roles.bru  login.bru
business-domain/ms-keycloak-adapter/src/main/java/com/bank/keycloakadapter/: KeycloakAdapterApplication.java
business-domain/ms-keycloak-adapter/src/main/java/com/bank/keycloakadapter/config/: LoadBalanceConfig.java
business-domain/ms-keycloak-adapter/src/main/java/com/bank/keycloakadapter/controller/: IndexController.java
business-domain/ms-keycloak-adapter/src/main/java/com/bank/keycloakadapter/service/: JwtService.java  KeycloakRestService.java  RestTemplateConfig.java
business-domain/ms-keycloak-adapter/src/main/resources/: application.yml
infrastructure-domain/: pom.xml
infrastructure-domain/config-spring-cloud/: pom.xml
infrastructure-domain/config-spring-cloud/src/main/java/com/bank/configspringcloud/: ConfigSpringCloudApplication.java
infrastructure-domain/config-spring-cloud/src/main/resources/: application.yml
infrastructure-domain/eureka-server/: pom.xml
infrastructure-domain/eureka-server/src/main/java/com/bank/eurekaserver/: EurekaServerApplication.java
infrastructure-domain/eureka-server/src/main/resources/: application.yml
infrastructure-domain/spring-boot-admin/: pom.xml
infrastructure-domain/spring-boot-admin/src/main/java/com/bank/admin/springbootadmin/: SpringBootAdminApplication.java
infrastructure-domain/spring-boot-admin/src/main/resources/: application.yml
infrastructure-domain/spring-gateway/: pom.xml
infrastructure-domain/spring-gateway/src/main/java/com/bank/gateway/springgateway/: SpringGatewayApplication.java
infrastructure-domain/spring-gateway/src/main/java/com/bank/gateway/springgateway/config/: LoadBalanceConfig.java
infrastructure-domain/spring-gateway/src/main/java/com/bank/gateway/springgateway/filters/: AuthenticationFilter.java  GlobalPostFilter.java  GlobalPreFilter.java
infrastructure-domain/spring-gateway/src/main/resources/: application.yml
(+25 files in other folders)
